<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desk_os{
            background-color: rgba(0, 0, 139, 0);
            width: 300px;
            border: 3px solid rgb(216, 243, 255);
            border-radius: 20px;
            box-shadow: 5px 15px 15px rgb(216, 243, 255);
        }
        .server_os{
            background-color: rgba(0, 0, 139, 0);
            width: 300px;
            border: 3px solid rgb(216, 243, 255);
            border-radius: 20px;
            box-shadow: 5px 15px 15px rgb(216, 243, 255);
        }
        body{   
            background-image: url(connor.jpg);
            background-size: cover;
            color: white;
        }
        .logo{width: 100px;}
    </style> 

</head>
</body>
    <h1>Операционные системы</h1>

    <div class="desk_os">
        <h2>Microsoft Windows</h2><img class="logo" src="wnds.png"> 
        <h2>Google Android</h2><img class="logo" src="andrd.png">
        <h2>Apple IOS</h2><img class="logo" src="appleios.png"> 
        <h2>Linux</h2><img class="logo" src="lunux.png"> 
        <h2>Huawei Harmony05</h2><img class="logo" src="huaweijpg.jpg"> 
    </div>
        <div class="server_os">
         <h1>Серверные ОС</h1>
         <h2>Windows Server</h2>
         <h2>Ubuntu Server</h2>
         <h2>CentOS</h2>
         <h2>Red Hat Enterprise Linux</h2>
        </div>
</body>
</html>