<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            background-image: url(ddd.webp);
            background-size: cover;
            color: white;
        }
        .logo{width: 100px;}
    </style> 

</head>
</body>
    <h1>Операционные системы</h1>
    <h2>Microsoft Windows</h2><img class="logo" src="pngwing.png"> 
    <h2>Google Android</h2><img class="logo" src="pngwing.png">
    <h2>Apple IOS</h2><img class="logo" src="ios-app.png"> 
    <h2>Linux</h2>
    <h2>Huawei Harmony05</h2>
</body>
</html>